PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/my_ticket


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin1234
PG_DB=in-book

ACCESS_TOKEN_KEY="your_secret_for_customer"
SECRET_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY="your_secret_for_customer"
REFRESH_TOKEN_TIME="15d"
COOKIE_TIME=1296000000

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_TIME=604800000

smtp_password=jpopsajcrycoexmu
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=gulsanammamadieva083@gmail.com
api_url=http://localhost:3000

BOT_TOKEN=7995154102:AAFkhNhyh142Aftx1H_kGeVJSGFqvPtVcOQ

crypt_password=MySecretPasswordForEncode


SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ0Nzc5MjksImlhdCI6MTc1MTg4NTkyOSwicm9sZSI6InRlc3QiLCJzaWduIjoiNTAxOWNiZDVlZTgzMWE5ZjE5MWY0MGI3ZDkwOTMwNTVjZDA5NWU5NjYzZmE5OGE0MTJkNmIxMWI0ZDhlZGNjMSIsInN1YiI6IjExMTI2In0.cxbwS5nKuNw1elhbIExHJFkktHSaTHMiEEXjcJ0jou4

SMS_SERVICE_URL=https://notify.eskiz.uz/api/message/sms/send
ADMIN=6381463618